server/src/schema/schema.graphql

type Query {
  hello: String
  getCurrentUser: User
  getAllPosts: [Post]
  getPostDetails(slug: String!): PostDetails
  getAllUsers: [User]
  getAllComments: [Comment]
  getPostComent(id: String!): [Comment]
  healthCheck: String
}

type Mutation {
  createPost(input: CreatePostInput!): SuccessResults
  createComment(input: CreateCommentInput!): SuccessResults
}

input CreateCommentInput {
  body: String!
  userId: String!
  postId: String!
}

input CreatePostInput {
  title: String!
  body: String!
  slug: String!
  author: String!
}

type SuccessResults {
  success: Boolean!
  message: String!
}

type User {
  id: ID!
  name: String
  email: String
  image: String
  gender: String
}

type Post {
  id: ID!
  title: String
  slug: String
  body: String
  published: Boolean
  createdAt: String
  updatedAt: String
  comments: [Comment]
}

type PostDetails {
  id: ID!
  title: String
  slug: String
  body: String
  published: Boolean
  createdAt: String
  updatedAt: String
  comments: [Comment]
  user: User
}

type Comment {
  id: ID!
  body: String
  createdAt: String
  updatedAt: String
  user: User
  postId: String
}
